<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.jeefast</groupId>
		<artifactId>jeefast-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>jeefast-rest</artifactId>

	<name>jeefast-rest</name>
	<description>www.jeefast.cn</description>

	<dependencies>
		<dependency>
			<groupId>cn.jeefast</groupId>
			<artifactId>jeefast-common</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>fuiou</groupId>
			<artifactId>fuiou-encrypt</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/fuiou-encrypt.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>fastJson</groupId>
			<artifactId>fast-json</artifactId>
			<version>1.2.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/fastjson-1.2.8.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.21.0.1</version>
		</dependency>

	</dependencies>

	<build>
	<finalName>znzj_api</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				<!-- 	<fork>true</fork> -->
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>